<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Base Colors -->
    <Color x:Key="ColorPrimary">#ACD26B</Color>
    <Color x:Key="ColorPrimaryDark">#8CB450</Color>
    <Color x:Key="ColorPrimaryLight">#E6F2D6</Color>
    <Color x:Key="ColorBackground">#FFFFFF</Color>
    <Color x:Key="ColorSurfaceAlt">#F7F9F5</Color>
    <Color x:Key="ColorTextPrimary">#212521</Color>
    <Color x:Key="ColorTextSecondary">#6E766E</Color>
    <Color x:Key="ColorBorder">#E0E6DA</Color>
    <Color x:Key="ColorDanger">#D64541</Color>
    <Color x:Key="ColorWarning">#E0A83C</Color>
    <Color x:Key="ColorSuccess">#60A358</Color>

    <!-- SolidColorBrushes -->
    <SolidColorBrush x:Key="BrushPrimary" Color="{StaticResource ColorPrimary}" />
    <SolidColorBrush x:Key="BrushPrimaryDark" Color="{StaticResource ColorPrimaryDark}" />
    <SolidColorBrush x:Key="BrushPrimaryLight" Color="{StaticResource ColorPrimaryLight}" />
    <SolidColorBrush x:Key="BrushBackground" Color="{StaticResource ColorBackground}" />
    <SolidColorBrush x:Key="BrushSurfaceAlt" Color="{StaticResource ColorSurfaceAlt}" />
    <SolidColorBrush x:Key="BrushTextPrimary" Color="{StaticResource ColorTextPrimary}" />
    <SolidColorBrush x:Key="BrushTextSecondary" Color="{StaticResource ColorTextSecondary}" />
    <SolidColorBrush x:Key="BrushBorder" Color="{StaticResource ColorBorder}" />
    <SolidColorBrush x:Key="BrushDanger" Color="{StaticResource ColorDanger}" />
    <SolidColorBrush x:Key="BrushWarning" Color="{StaticResource ColorWarning}" />
    <SolidColorBrush x:Key="BrushSuccess" Color="{StaticResource ColorSuccess}" />
</ResourceDictionary>
