<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:QuanLyDKHP.App.ViewModels"
             xmlns:views="using:QuanLyDKHP.App.Views"
             x:Class="QuanLyDKHP.App.App"
             RequestedThemeVariant="Light">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="/Styles/Colors.axaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>

    <Application.DataTemplates>
        <DataTemplate DataType="{x:Type vm:DashboardViewModel}">
            <views:DashboardView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:SinhVienViewModel}">
            <views:SinhVienView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:MonHocViewModel}">
            <views:MonHocView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:HocKyLopHocPhanViewModel}">
            <views:HocKyLopHocPhanView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:DangKyHocPhanViewModel}">
            <views:DangKyHocPhanView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:HocPhiViewModel}">
            <views:HocPhiView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:BaoCaoViewModel}">
            <views:BaoCaoView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:CauHinhViewModel}">
            <views:CauHinhView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:NguoiDungViewModel}">
            <views:NguoiDungView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:ImportExcelViewModel}">
            <views:ImportExcelView />
        </DataTemplate>
    </Application.DataTemplates>

    <Application.Styles>
        <FluentTheme />
        <StyleInclude Source="avares://Avalonia.Controls.DataGrid/Themes/Fluent.xaml"/>
        <StyleInclude Source="/Styles/Controls.axaml" />
    </Application.Styles>
</Application>